<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
     <link rel = "stylesheet" href = "assets/stylepower.css">
     <link rel="shortcut icon" href="assets/img/icon.png" type="image/png">
     <title>Музеи Гродно | Презентации</title>
 </head>
 <body>
     <div class = "main">
        <div class = "container">
            <a href = "index.html"><img class = "logo" src = "assets/img/logo.png"></a>
            <div class = "">
                <a class = "navigator" href="support.html">Разработчики</a>
                <a class = "navuse" href="powerpoint.html">Презентации</a>
                <a class = "navigator" href="index.html">Главная</a>
            </div>
        </div>
        <div class = "powercontainer">
             <p align = "center">
             <b><font class = "powertitle">Презентация №1 на тему </font><font class = "powertitleb">"Музеи г. Гродно"</font><font class = "powertitle">:</font></b></p><br>
             <p align = center><img class = "powerpointimg" src = "assets/img/powerpoint.png"></p>
             <font align = center class = "powertext"> Количество слайдов: </font><br>
             <font align = center class = "powertext"> Автор: </font><br><br>
             <a class = "download" href = "https://oxy.name/d/LOge"><br><div class = "dtext" align = "center">Скачать</div></a>
         </div>
         <div class = "powercontainer1">
             <p align = "center">
             <b><font class = "powertitle1">Презентация №2 на тему </font><font class = "powertitleb1">"Музеи г. Гродно"</font><font class = "powertitle1">:</font></b></p><br><br>
             <p align = center><img class = "powerpointimg" src = "assets/img/powerpoint.png"></p>
             <font align = center class = "powertext"> Количество слайдов: </font><br>
             <font align = center class = "powertext"> Автор: </font><br><br>
             <a class = "download" href = "https://oxy.name/d/LOge"><br><div class = "dtext" align = "center">Скачать</div></a>
         </div>
    </div>
 </body>
</html>
